system.program_search_admin:
  path: '/admin/mur/program_search_admin'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Program Search'
  requirements:
    _permission: 'access administration pages'
